server.docroot = /home/cphp/var

# The build location
#phing.project.build.dir = build

# Paths
#project.code.dir = ${project.basedir}/${phing.project.build.dir}/tests/fixtures/www
project.code.dir = ${project.basedir}/tests/fixtures/www
#project.files.dir = ${project.basedir}/${phing.project.build.dir}/tests/fixtures/files
project.files.dir = ${project.basedir}/tests/fixtures/files
