server.docroot = /home/cphp/var

# Paths
project.code.dir = ${project.basedir}/${phing.project.build.dir}/tests/fixtures/www
project.files.dir = ${project.basedir}/${phing.project.build.dir}/tests/fixtures/files
